#Note:  Some of the options specified here will always be read from
#the config file.  Others will be overridden by selections made in
#the game which are later saved in the Registry.  You can temporarily
#force the config file options to take precedence by uncommenting:
#OverrideRegistry = 1
#Note that you do not need to do this for MusicVolume, and any other
#parameters that aren't directly accessible in game.

#OpenGL window/screen size.
GLWidth = 640
GLHeight = 480
#a bits per pixel of 0 uses the current mode.
#changing the bpp is an iffy proposition.
GLBPP = 16
FullScreen = 0

#This is the default bytes per second rate for network play.
ClientRate = 5000

#Port addresses.  For firewalls or proxy servers, it's best to
#allow access on all ports from 12300 through 12499.
ServerPort = 12300
ClientPort = 12350
MasterPort = 12499

#Go to www.TreadMarks.com to find the latest Master Server address(es)!
MasterAddressUrl = tmmaster.longbowgames.com

#Number of pings to send to dedicated servers each second.
MasterPingsPerSecond = 10

#Total number of times to ping each dedicated server.
MasterPings = 10

#Logging.
LogFileActive = 1
LogFileName = "tank.log"

#Default view distance in meters.
ViewDistance = 500

#Set the default mouse sensetivity here.
MouseSpeed = 1.0

CameraMode = 0
Fog = 0
WireFrame = 0
DetailTerrain = 1
TreadMarks = 1
Quality = 0.3
MaxTexRes = 512
FPSCounter = 0
Particles = 0.25
PolyLOD = 0
AlphaTest = 0
TankType = "tank16"
Laps = 2
NumTanks = 4
HowitzerTime = 5000
HowitzerTimeScale = 0.2

#Set initial state of in-game music.
Music = 1

MusicVolume = 0.6

ShowMPH = 1
